# .github/workflows/deploy.yml

name: Build and Deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - main # O workflow roda sempre que houver um push na branch 'main'

jobs:
  jekyll-build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Usa uma action pré-configurada para Jekyll que suporta Bundler e custom plugins
      - name: Build and Deploy
        uses: helaili/jekyll-action@v2
        with:
          # Informa o token para que a action possa fazer o deploy no seu repositório
          token: ${{ secrets.GITHUB_TOKEN }}
          # A branch onde os arquivos estáticos serão publicados
          target_branch: 'gh-pages'
